/*بسم الله الرحمن الرحيم*/

:root {
  --font-size-14: 14px;
  --font-size-16: 16px;
  --font-size-18: 18px;
  --font-size-20: 20px;
  --font-size-25: 25px;
  --font-size-30: 30px;
  --font-size-35: 35px;
  --font-size-50: 50px;

  --default-padding: 20px;
  --default-radius: 4px;

  --color-background: white;
  --color-footer: #f8f8f8f3;
  --color-dark-blue: #0b132a;
  --color-black: #000000;
  --color-soft-red: #f53838;
  --color-gray: #4f5665;
  --color-soft-gray: #dddddd;
  --color-white: white;
  --color-off-white: #ffffff;
  
  --font-weight-400: 400;
  --font-weight-500: 500;
  --font-weight-700: 700;


  --timing-animation: 0.2s;

}

/*Start Global reset****************************************************************************************************/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

a {
  color: inherit;
  display: inline-block;

}
button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  border: 0;
}
ul,
ol {
  list-style: none;
}
/*End Global reset**********************************************************************************************************/






/* Start Global coding********************************************************************************************************/
html {
  font-size: 60.5%;
  scroll-behavior: smooth;
  scroll-padding-top: 40px;
  outline: none;
  border: none;
  overflow-x: hidden;
}
body {
  font-size: 16px;
  font-family: "Rubik", sans-serif;
  line-height: 1.3;
  background-color: var(--color-background);
  transition: 0.5s ease-in-out;
  overflow-x: hidden;

}
a {
  text-decoration: none;
  color: inherit;
} 
.container {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  max-width: calc(1140px + var(--default-padding) * 2);
  padding-inline: var(--default-padding);
  align-items: center;
}
/* End Global coding******************************************************************************************************/






/*Start don't repeat yoyr self*********************************************************************************************/
.mainClass {    /*ده كلاس عام لاغلب العناصر لعدم تكرار الكود */
  /*Introduction    */
  padding: calc(var(--default-padding) * 3) 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 100%;
  transition: 0.5s ease-in-out;
}
.contentClass {    /*ده كلاس عام لاغلب العناصر لعدم تكرار الكود */
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto auto;
  align-items: center;
  gap: var(--default-padding) calc(var(--default-padding) * 2);
}


.dataClass {  /*ده الكلاس اللي جواه كلاس للعنوان وكلاس للنص*/
  padding-left: var(--default-padding);
}

.section__main {       /*ده كلاس عام لاغلب العناصر وخاص بالجزء بتاع الكتابة*/
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--default-padding);
  text-align: center;
  max-width: 100%;
}
.section__main__label {                        /* ده كلاس عام لاغلب العناصر وخاص بالجزء بتاع الكتابة وخااااصة العنوان*/
  color: var(--color-dark-blue);
  font-size: var(--font-size-35);
  font-weight: var(--font-weight-500);
}
.section__main__text {                            /* ده كلاس عام لاغلب العناصر وخاص بالجزء بتاع الكتابة وخااااصة النص*/
  color: var(--color-gray);
  font-size: var(--font-size-16);
  font-weight: var(--font-weight-400);
  width: 70%;
}
.imgClass {
  width: 100%;
}
.titleClass {   /*ده الكلاس بتاع العنوان*/
  font-size: var(--font-size-50);
  font-weight: var(--font-weight-500);
  padding-bottom: var(--default-padding);
  color: var(--color-dark-blue);
  transition: 0.5s ease-in-out;
}
.titleClass__main {      /*ده بتاع الكلمة   LaslesVPN*/
  font-weight: var(--font-weight-700);
}

.textClass {   /*ده الكلاس بتاع الكلام اللي تحت العنوان*/
  line-height: 30px;
  color: var(--color-gray);
  font-weight: var(--font-weight-500);
}
.btnClass {   /*ده الكلاس بتاع الزر */
  display: flex;
  font-family: "Rubik", sans-serif; 
  align-items: center;
  justify-content: center;
  width: 240px;
  height: 60px;
  font-size: 2rem;
  background-color: var(--color-soft-red);
  border-radius: calc(var(--default-radius) + 6px);
  color: var(--color-white);
  font-weight: var(--font-weight-500);
  margin-top: calc(var(--default-padding) * 3);
  box-shadow: 0 7px 30px rgba(245, 56, 56, 0.65);
  border: 2px solid var(--color-soft-red);
  transition: var(--timing-animation);
}

.btnClass:hover {
  transition: var(--timing-animation);
  background-color: var(--color-white);
  border-radius: calc(var(--default-radius) + 6px);
  color: var(--color-soft-red);
  font-size: var(--font-size-20);
  scale: 1.01;
}

/*End don't repeat yoyr self**********************************************************************************************/





/*header*****************************************************************************************************************/
.headerclass {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 8vw;
  position: sticky;
  top: 0;
  background-color: var(--color-background);
  z-index: 900;
  padding: var(--default-padding) 0;
  transition: 0.5s ease-in-out;
  width: 100%;
}
.headerclass::before {
  content: "";
  position: absolute;
  width: 100vw;
  height: 100%;
  border-bottom: 2px solid #cecece;
  background-color: white;
  z-index: -1;
}
.logoContent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: calc(var(--default-padding) / 2);
  font-weight: var(--font-weight-500);
  font-size: var(--font-size-20);
  color: var(--color-dark-blue);
}
.navigation {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: calc(var(--default-padding) * 2);
  color: var(--color-gray);
  font-size: var(--font-size-16);
  max-width: 100%;
}
.navigation__link {
  transition: var(--timing-animation) ease-in-out;
}
.navigation__link:hover {
  color: var(--color-soft-red);
}
.headerButtons-class{
  display: flex;
  margin-top: 1rem; 
  gap: 1rem;
}
#header-signin {
  font-size: 1.5rem; 
  padding-right: 2.188rem; 
  color: #0b132a;
  font-weight: 700;
  padding-bottom: 1rem;
}
#header-signin:hover {
  color: #f53855;
  transform: scale(1.05);
  transition: 0.2s;
}
#header-signup {
  font-size: 1.5rem; 
  font-weight: 700;
  padding-right: 2.1875rem; 
  border: 0.0625rem solid #f53855; 
  width: 14rem; /* 150px / 16 = 9.375rem */
  height: 5rem; /* 45px / 16 = 2.8125rem */
  top: 2.85125rem; /* 45.62px / 16 = 2.85125rem */
  left: 71.25rem; /* 1140px / 16 = 71.25rem */
  gap: 0;
  border-radius: 3.125rem; /* 50px / 16 = 3.125rem */
  color: #f53855;
  padding-left: 2.1875rem; /* 35px / 16 = 2.1875rem */
  margin-bottom: 1rem;
}
#header-signup:hover {
  color: #ffffff;
  background-color: #f53855;
  transform: scale(1.05);
  transition: 0.2s;
}
/*introduction information************************************************************************************************/
.informationClass {  /*ده الكلاس بتاع الداتا اللي تحت المقدمة */
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: calc(var(--default-padding) * 12);
  margin-top: calc(var(--default-padding) * 3);
  width: 100%;
  grid-column: 1/-1;
  box-shadow: 0 0.9375rem 1.5625rem -0.3125rem rgba(163, 163, 163, 0.616); 
   border-radius: calc(var(--default-radius) * 3);
  padding: 4vw var(--default-padding);
  margin-top: 4vw;
}

.about {
  margin-top: calc(var(--default-padding));
}
.block {  /*ده الكلاس بتاع الداتا للعمود الواحد    اللي هو البلوك*/
  display: grid;
  grid-template-columns: repeat(2, auto);
  text-align: left;
/*   -moz-column-gap: var(--default-padding);
 */  column-gap: var(--default-padding);
}
.block :nth-child(1) {
  grid-row: 1/3;
}
.block__num {  /*الرقم*/
  font-size: var(--font-size-25);
  font-weight: var(--font-weight-700);
  color: var(--color-dark-blue);
}
.block__label {   /*الوصف*/
  font-size: var(--font-size-20);
  color: var(--color-gray);
}
.hidden-rectangel {
  background-color: rgb(255, 255, 255);
  width: 220%;
  height:5rem; /* 189.22px / 16 = 11.82625rem */
  border-radius: 0.625rem; /* 10px / 16 = 0.625rem */
  margin-left: -1rem;
  margin-top: -40rem;
  z-index: 1;
  margin-bottom: 2rem;
}

/*features******************************************************************************************************************/
.features .dataClass .titleClass {
  font-size: var(--font-size-35);
}
.features .dataClass {
  width: 100%;
  justify-self: center;
}
.features__items {
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
  gap: calc(var(--default-padding));
  margin-top: var(--default-padding);
  font-size: var(--font-size-14);
}
.features__items__row {
  display: flex;
  align-items: center;
  gap: calc(var(--default-padding) / 2);
  color: var(--color-gray);
}

/*plans****************************************************************************************************************************/
.plans {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: calc(var(--default-padding) * 2);
  margin-top: calc(var(--default-padding) * 2.5);
}
.plan {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 300px;
  height: 760px;
  border: 2px solid var(--color-soft-gray);
  border-radius: calc(var(--default-radius) * 2.5);
  padding-top: calc(var(--default-padding) * 4);
  position: relative;
  transition: calc(var(--timing-animation) * 4);
}
.plan:hover {
  border-color: #f53838;
  box-shadow: 0 7px 30px rgba(245, 56, 56, 0.65);
  transition: calc(var(--timing-animation) * 4);
}
.plan__btn {
  width: 178px;
  height: 45px;
  border: 2px solid var(--color-soft-red);
  border-radius: calc(var(--default-radius) * 7);
  color: var(--color-soft-red);
  padding: calc(var(--default-padding) / 2) var(--default-padding);
  text-align: center;
  font-weight: var(--font-weight-700);
  transition: var(--timing-animation) ease-in-out;
}
.plan__btn:hover {
  background-color: var(--color-soft-red);
  color: var(--color-white);
  cursor: pointer;
}
.plan__name {
  font-weight: var(--font-weight-500);
  font-size: var(--font-size-18);
  color: var(--color-dark-blue);
  padding-top: calc(var(--default-padding) * 2);
}
.plan__information {
  font-weight: var(--font-weight-400);
  color: var(--color-gray);
  padding-top: calc(var(--default-padding) * 2);
}
.plan__information__list {
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: flex-start;
  gap: calc(var(--default-padding));
}
.plan__information__list__item {
  display: flex;
  flex-direction: row;
  align-items: left;
  justify-content: flex-start;
  gap: var(--default-padding);
}
.plan__price {
  font-weight: var(--font-weight-500);
  font-size: var(--font-size-25);
  color: var(--color-dark-blue);
  position: absolute;
  bottom: 100px;
}
.plan__price__month {
  font-weight: var(--font-weight-400);
  color: var(--color-gray);
  font-weight: 500;
}
.plan__btn {
  position: absolute;
  bottom: 50px;
}

/*network************************************************************************************************************************/

.network__img {
  margin-top: 10%;
  max-width: 100%;
}
.sponsored {
  max-width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 1%;
}
/*customer*************************************************************************************************************************/
.section__Customers {
  gap: calc(var(--default-padding) * 3);
}
.customer__opinions {
  grid-column: 1/-1;
  font-size: var(--font-size-40);
  line-height: 1.7;
  width: 100%;
}
.customerWrapper {
  margin: 10px;
  display: flex;
  gap: 50px;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  overflow-y: hidden;
  max-height: 450px;
  max-width: 1500px;
  max-height: 1300px;
  margin-left: 2rem;
  padding: 15px;
}
.customerContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  max-width: 400px;
  max-height: 200px;
  flex-shrink: 0;
  scroll-snap-align: start;
  min-height: 250px;
  border: 2px solid var(--color-soft-gray);
  border-radius: 10px;
  padding: calc(var(--default-padding));
  transition: 0.5s ease-in-out;
  font-size: 1.3rem;
}
.customerContainer:hover {
  border: 2px solid var(--color-soft-red);
  transition: 0.5s ease-in-out;
  scale: 1.01;
}
.customerContainer__top {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.customerContainer__top__img {
  max-width: 20%;
  border-radius: 50%;
}
.customerContainer__top__rate {
  display: flex;
  gap: 0.1rem;
  font-size: 1.5rem;
  color: var(--color-gray);
}
.customerContainer__top__content {
  margin-inline-start: 15px;
  margin-inline-end: auto;
}
.customerContainer__opinion {
  margin-top: var(--default-padding);
  color: var(--color-gray);
  width: 100%;
  margin-bottom: var(--default-padding);
}

.customerContainer__top__content__name {
  font-size: var(--font-size-18);
  font-weight: var(--font-weight-500);
  color: var(--color-dark-blue);
}

.customerContainer__top__content__city {
  font-size: var(--font-size-14);
  color: var(--color-gray);
}
.scrollingElements {   /*ده بتاع الكل الازرار والنقاط*/
  display: flex;
  margin-top: 2rem; /* 50px / 16 */
  gap:90rem;
  align-items: center;
}
.scroll-points{   /*ده بتاع النقاط */
  width: 14rem;
  height: 1rem;
  background-color: rgb(255, 255, 255);
  text-align: center;
  display: flex;
  gap: 1rem;
}
.point{
  width: 1rem;
  height: 1rem;
  background-color:#eeeeee;
  border-radius:  15%;
}
.p1{
width: 2.5rem;
height: 1.1rem;
border-radius:  15%;
background-color: #f53838;
}
.buttons{
  display: flex;
}
.btn_scroll {
  margin-right: 0.9375rem; /* 15px / 16 */
  font-size: 3rem; /* 40px / 16 */
  font-weight: 1000;
  color: #f53838;
  width: 4.75rem; /* 60px / 16 */
  height: 4.75rem; /* 60px / 16 */
  border: 2px solid #f53838;
  border-radius: 50%;
  padding-bottom: 5rem; /* 65px / 16 */
}
.btn_scroll:hover {
  color: white;
  background-color: #f53838;
  transform: scale(1.08);
  transition: 0.4s;
}


/*subscribe****************************************************************************************************************/
.section__subscribe {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  background-color: var(--color-white);
  border-radius: calc(var(--default-padding) / 2);
  box-shadow: 0 7px 30px 10px rgba(13, 16, 37, 0.1);
  padding: calc(var(--default-padding) * 3) 7%;
}
.subscribe__txt {
  width: 372px;
}
.subscribe__txt__title {
  color: var(--color-dark-blue);
  font-size: var(--font-size-35);
  font-weight: var(--font-weight-500);
  padding-bottom: var(--default-padding);
}
.subscribe__txt__data {
  color: var(--color-gray);
}
/*footer*********************************************************************************************************************/
.footer {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: 10vw;
  max-width: 100%;
  padding: 65px 2%;
  position: relative;
  --top-offset: -100px;
}
.footer::before {
  content: "";
  position: absolute;
  top: var(--top-offset);
  width: 100vw;
  height: calc(100% + var(--top-offset) * -1);
  background-color: var(--color-footer);
  z-index: -1;
  transition: 0.5s ease-in-out;
}
.footer-text{
  width: 75%;
}
.footer__right {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: 100px;
}
.copyright{
  color:  #AFB5C0;
  font-family: Rubik;
font-size: 16px;
font-weight: 500;
line-height: 30px;
text-align: center;
}
.footer__left {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 30px;
}
.footer__left p {
  color: var(--color-gray);
}
.footer__list {
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
  gap: var(--default-padding);
  color: #4f5665;
  width: 13rem;
}
.footer__list :nth-child(1) {   /*ه اسم القائمة*/
  font-size: var(--font-size-18);
  font-weight: var(--font-weight-500);
  padding-bottom: calc(var(--default-padding) / 1.5);
  color: var(--color-dark-blue);
  cursor: auto;
}
.footer__list :nth-child(1):hover {
  color: var(--color-dark-blue);
}
.footer__list__row {
  cursor: pointer;
  transition: var(--timing-animation) ease-in-out;
}
.footer__list__row:hover {
  color: var(--color-soft-red);
}
.footer__social {
  display: flex;
  flex-direction: row;
  align-items: left;
  justify-content: center;
  gap: var(--default-padding);
}
.social__link__img {
  width: 34px;
  height: 34px;
  box-shadow: 0 1px 5px 1px rgba(13, 16, 37, 0.2);
  border-radius: 50%;
}
.social__link {
  transition: calc(var(--timing-animation) * 2);
}
.social__link:hover {
  transform: scale(1.2);
}
/*Tablets Responsive##################################################################################################*/
@media (min-width: 700px) and (max-width: 1024px) {
  html {
    font-size: 60.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 40px;
    overflow-x: hidden;
  } 
  body {
 height: 1000px;
  }
  a {
    text-decoration: none;
    color: inherit;
  } 
  .container {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    max-width: calc(1140px + var(--default-padding) * 2);
    padding-inline: var(--default-padding);
    align-items: center;
  }
  .navigation{
    gap: 1rem;
  }
  .navigation__link:hover {
    color: var(--color-soft-red);
  }
  .informationClass {  /*ده الكلاس بتاع الداتا اللي تحت المقدمة */
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: calc(var(--default-padding)*4);
    grid-column: 1/-1;
    box-shadow: 0 0.9375rem 1.5625rem -0.3125rem rgba(163, 163, 163, 0.616); 
     border-radius: calc(var(--default-radius) * 3);
    padding: 4vw var(--default-padding);
    margin-top: 10rem;
  }
  .headerclass {
    gap: 3vw;
    top: 0;
    z-index: 900;
    padding: var(--default-padding) 0;
    transition: 0.5s ease-in-out;
    width: 100%;
  }
  .headerclass::before {
    background-color: white;
    z-index: -1;
  }
  .plans {
    display: flex;
    flex-wrap: wrap;
    gap:1rem;
    margin-top: calc(var(--default-padding) * 2.5);
    width: 120%;
  }
  .plan {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 32%;
    height: 760px;
    border: 2px solid var(--color-soft-gray);
    border-radius: calc(var(--default-radius) * 2.5);
    padding-top: calc(var(--default-padding) * 4);
    position: relative;
    transition: calc(var(--timing-animation) * 4);
  }
  .scrollingElements{
    gap: 180%;
    margin-left: -40rem;
    margin-top: -2rem;
  }
    .footer {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      gap: 50px;
    }
    .footer__left {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      margin: 0 auto;
    }
}
/* Mobile Devices Responsive ############################################################################################*/
@media (max-width: 699px) {
  html {
    font-size: 60.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 40px;
    overflow-x: hidden;
  }
  body {
 height: 1000px;
  }
  a {
    text-decoration: none;
    color: inherit;
  } 
  .container {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    max-width: calc(1140px + var(--default-padding) * 2);
    padding-inline: var(--default-padding);
    align-items: center;
  }
  .headerclass{
    display: grid;
    gap: 0.1rem;
  }
  .headerclass::before {
   
    height: 75%;
   
  }
  .logoContent{
    margin-top: -1.2rem;
  }
  .navigation{
    gap: 1.5rem;
    margin-top: -2rem;
  }
.headerButtons-class{
  margin-left: 7rem;
  margin-top: -2rem;
  margin-bottom: 1rem;
}
.informationClass {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 50px;
  padding: 50px calc(var(--default-padding) * 5) 50px
    calc(var(--default-padding) * 4);
  margin-top: calc(var(--default-padding) * 2);
}
.hidden-rectangel{
  margin-top: -2rem;
}
.locations .block__num{
  padding-left: 1rem;
}
.users .block__num{
  padding-left: -2rem;
}
.features{
  margin-top: -7rem;
}
  .headerclass {
    gap: 6vw;
    top: 0;
    z-index: 900;
    padding: var(--default-padding) 0;
    transition: 0.5s ease-in-out;
    width: 110%;
  }
  .headerclass::before {
    background-color: white;
    z-index: -1;
  }
  .plans {
    display: grid;
    gap:1rem;
    margin-top: calc(var(--default-padding) * 2.5);
    width: 100%;
  }
  .plan {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 115%;
    height: 760px;
    border: 2px solid var(--color-soft-gray);
    border-radius: calc(var(--default-radius) * 2.5);
    padding-top: calc(var(--default-padding) * 4);
    position: relative;
    transition: calc(var(--timing-animation) * 4);
  }
.sponsored__image{
  width: 25%;
}
.customerContainer__top__content__name{
  font-size: 1.4rem;
}
.customerContainer__top__content__city{
  font-size: 1rem;
}
.customerContainer__opinion{
  font-size: 1.1rem;
  font-weight: 500;
}
.customerContainer {
  width: 100%;
}
  .scrollingElements{
    gap: 7%;
    margin-left: 2rem;
    margin-top: -2rem;
  }
  .block {
    width: 200px;
  }
  .section__subscribe {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 50px;
  }
  .subscribe__txt {
    width: 100%;
  }
  .header {
    --left--padding--before: -20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  .header::before {
    left: var(--left--padding--before);
  }
  .subscribe__txt__title {
      font-size: var(--font-size-30);
    }
    .features .dataClass {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: var(--default-padding);
        width: 100%;
      }
      .btnClass {
          width: 100%;
        }
        .titleClass {
            font-size: var(--font-size-35);
          }
          .dataClass {
              padding: 0;
              text-align: center;
            }
.contentClass {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: var(--default-padding);
}
    .footer {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      gap: 50px;
    }
    .footer__left {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      margin: 0 auto;
    }
    .footer__right {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      justify-content: center;
      flex: 1;
      gap: 0.0000001rem;
      margin-left: 1.2rem;
    }
}
/*تم بحمدالله وتوفيقه*#########################################################################################################/



